<!DOCTYPE html>
<html>
<head>

    <meta property="og:title" content="김연진 - 프로필 링크">
    <meta property="og:description" content="처음 배운 코딩으로 만든 연진이의 프로필!">
    <meta property="og:image" content="나.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color:#666666;
        }
        .profile {
    width: 200px;
    height: 150px;
    border-radius: 100%;

    border : 2px solid white;

    background-image: url('나.JPG');
    background-position: center;
    background-size: cover;
}
.main {
    color: white;
    font-size: 20px;

    margin-top: 30px;
    margin-bottom: 10px;
}
.sub {
    color: white;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 30px;
}
    .wrap {
        width: 350px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
.wrap > a {
    width: 300px;
    height: 50px;

    background-color: white;
    border-radius: 8px;
    margin-bottom: 10px;

    font-size: 14;
    font-weight: bold;
    color: #000033;

    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
}
.wrap > a:hover {
background-color: #f2f2f2;
}
    </style>
</head>
<body>
    <div class="wrap">    
        <div class="profile"></div>
        <h1 class="main">김연진</h1>
        <p class="sub">처음 배운 코딩으로 만든 연진이의 프로필!</p> 
     <a target="-blank" href="https://blog.naver.com/goyeanjin"> 네이버 블로그</a>
    <a target="-blank" href="https://www.instagram.com/yeo_onjin2/">인스타'yeo_onjin2'</a>
     
    </div>

</html>